<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Corleones Restaurant</title>
</head>
<body class="fondo">
<header>
    <nav>
        <div>
        <ul class="container__nav centar">
            <li class="listamenu"><h1 class="textosTitulos" id="Inicio">Corleone´s Family</h1></li>
            <li class="listamenu"><a href="#inicio">Inicio</a></li>
            <li class="listamenu"><a href="#Locales">Locales</a></li>
            <li class="listamenu"><a href="#Menu">Menu</a></li>
            <li class="listamenu"><a href="#Delivery">Delivery</a></li>
            <li class="listamenu"><a href="./pages/sobrenosotros.html">Sobre Nosotros</a></li>
        </ul>
        </div>
    </nav> 
    <div><img src="" alt=""></div>
</header>

<main class="main">
    <section id="inicio" class="container__secciones">
        <div>
            <h1 class="textosTitulos centrar">Inicio</h1>
        </div>
        <div data-aos="fade-up"><img class="logo container__parrafos" src="./Img/1.png" alt="" width="30%"></div>
        <p class="textosP centrar container__parrafos">Corleone´s Family es un restaurante especializado en la gastronomía de nuestro país natal. Tenemos un personal de cocineros con vasta experiencia y un gusto exquisito en la preparación de nuestras delicias culinarias.</p>
        <div>
            <p class="textosParrafos"></p>
        </div> 
    </section>
<section id="Locales" class="container__secciones">
    <div>   
        <h2 class="textosTitulos centrar">Locales</h2>
    </div>
    <div class="container__img_local">
        <div class="localesimg">
            <img class="imagenes " src="./Img/CorleonesBar.jpg" alt="Bar" width="30%"> 
            <a class="botonSaberMas textosTitulos" href="">Saber Mas</a>
        </div>
        <div class="localesimg">
            <img class="imagenes" src="./Img/CorleonesParrila.jpg" alt="Parrila" width="30%">
            <a class="botonSaberMas textosTitulos " href="">Saber Mas</a>
        </div>
    </div>
    <div>
        <p class="textosP container__parrafos centrar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ullam autem dolorem earum officia possimus inventore explicabo temporibus. Nostrum assumenda facilis possimus, corporis ab dolore ex. Cum officia odit consequatur.</p>
    </div>
</section>

<section id="Menu" class="container__secciones centrar">
    <div >
        <h2 class="textosTitulos centrar">Menu</h2>
    </div>
    <div class="posicion__Menu centar">
        <img data-aos="flip-left" src="./Img/cartaB.jpg" alt="" width="30%"></a> 
        <img data-aos="flip-left" src="./Img/MenuComida.jpg" alt="" width="30%"></a>
        <img data-aos="flip-left"  src="./Img/cartaB.jpg" alt="" width="30%"></a>
    </div>
</section>

<section id="Delivery" class="container__secciones centrar">
    <div>
        <h2 class="textosTitulos">Delivery</h2>
    </div>

   <div> 
        <img class="FotoDelivery " src="./Img/Delivery1.jpg" alt="">
   </div>
   <div class="Delivery">
    <img src="" alt="">
    <h3 class="textosTitulos">Take Away</h3>
    <h4 class="textosP">Retiralo Por Nuestro Local</h4>
    </div>     
    <div class="Delivery">
    <img src="" alt="">
        <h3 class="textosTitulos">
            Te lo llevamos
        </h3>
        <h4 class="textosP">Entrega A Domicilio</h4>
    </div>
</section>
</main>

<footer class="container__secciones">
    <form class="">
        <p>Contactanos</p>
        <input type="email" name="Mail" id="Mail"> Tu Mail
    </form>
        <ul class="pie">
            <li class="listpie"> <a href="">Instragram</a></li>
            <li class="listpie"> <a href="">Facebook</a></li>
            <li class="listpie"><a href="">Whatsapp</a></li>
        </ul>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>